<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9b2-Ra-baI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="svr-ic-tFO">
            <objects>
                <windowController showSeguePresentationStyle="single" id="9b2-Ra-baI" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="xvu-19-rvb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="197" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
                        <view key="contentView" id="wMv-ak-Ydf">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="9b2-Ra-baI" id="IdN-hU-3Og"/>
                            <outlet property="initialFirstResponder" destination="wMv-ak-Ydf" id="rxW-64-Oeh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Fn2-oh-M8F" kind="relationship" relationship="window.shadowedContentViewController" id="QWv-uV-aih"/>
                    </connections>
                </windowController>
                <customObject id="gol-hs-XUX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Xi-cr-8co">
            <objects>
                <viewController showSeguePresentationStyle="single" id="Fn2-oh-M8F" sceneMemberID="viewController">
                    <view key="view" id="Opz-oH-vwl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="ZAx-Zm-NFM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-131"/>
        </scene>
    </scenes>
</document>
